<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        input[type=text], input[type=textarea] {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */  
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        
        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #EFE4D1;
            color: BLACK;
            padding: .5rem 1rem;
            border: 1px solid #C8995D;
            border-radius: .25rem;
            cursor: pointer;
        }
        
        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #C8995D;
            color: WHITE;
        }

        label {
            color: red;
        }
        
        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
  <title>Leather Machine Co. | Contact</title>
</head>

<body>
    <div class="top-hat-container">
        <div class="top-hat-cta">
        <p>Free Ground Shipping on All Orders $30+ (Excludes HI, AK, PR) <a href="products.php" class="white-text">Shop Now >></a></p>
        </div>
        <div class="top-hat-search">
    
        </div>
        <ul class="top-hat-user">
            <li><a href="#">Login</a></li>
            <span>|</span>
            <li><a href="#">Register</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </ul>
    </div>
        
    <header>
        <h1 class="branding"><a href="index.html">Leather Machine Co. | BEM</a></h1>
        <nav>
        <button class="navbar-toggler closed" type="button" data-target="#navigation">
            <i class="fa fa-bars"></i>
        </button>
    
        <ul id="navigation">
            <li class="dropdown-menu">
            <a href="products.html">Products</a>
            <ul class="dropdown-links">
                <li>Cobra Machines</li>
            </ul>
            </li>
            <li>
            <a href="support.html">Support</a>
            </li>
            <li>
            <a href="madewithcobra.html">Made with Cobra</a>
            </li>
            <li>
            <a href="about.html">About</a>
            </li>
            <li>
            <a href="contact.html"><button class="btn-primary">Contact</button></a> 
            </li>
        </ul>
        </nav>
    </header>

    <div class="container">
		<form>
            <br /><br />Name:
            <input type="text" id="name" onblur="checkName()" />
            <br /><label id="nameErrorPrompt"></label>
                        
            <br /><br />Contact #:
            <input type="text" id="phone" onblur="checkPhone()" />
            <br /><label id="phoneErrorPrompt"></label>
                        
            <br /><br />Email:
            <input type="text" id="email" onblur="checkEmail()"/>
            <br /><label id="emailErrorPrompt"></label>
                        
            <br /><br />Comment:
            <input type="textarea" id="comment" onkeyup="checkComment(this.value)" style="height:200px" maxlength="500" rows="10" cols="50"/>
            <br /><label id="commentCount"></label>
            <br /><br />
                
            <input type="submit" id="myButton" disabled="disabled" onclick="" />
        </form>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-products">
            <p class="subheading">Products</p>
            <a href="#">Most Popular Items</a><br>
            <a href="#">Cobra Machines</a><br>
            <a href="#">Other Machines</a><br>
            <a href="#">Motors/Reducers</a><br>
            <a href="#">Accessories</a>
            </li>
            </div>
            <div class="footer-support">
            <p class="subheading">Support</p>
            <a href="#">FAQs</a><br>
            <a href="#">Videos/Tips</a><br>
            <a href="#">Forum</a>
            </div>
            <div class="footer-info">
            <p class="subheading">Info</p>
            <a href="#">About Us</a><br>
            <a href="#">Contact</a>
            </div>
            <div class="footer-account">
            <p class="subheading">Account</p>
            <a href="#">Log In</a><br>
            <a href="#">Register</a>
            </div>
            <div class="footer-newsletter">
            <p class="subheading">Subscribe to our newsletter</p>
            <input type="email" name="email" id="footer-email" placeholder="Email"><br><br>
            <button type="button" class="btn-secondary" id="footer-btn">Submit</button>
            </div>
            <p class="subheading social">Connect with us</p>
            <div class="footer-social">
            <img src="img/icons/facebook.png">
            <img src="img/icons/twitter.png">
            <img src="img/icons/youtube.png">
            </div>
            <p class="copyright">© 2018 Leather Machine Co</p>
        </div>
    </div>

<script>
function checkComment(str) {
	var count = str.length;
	var countHint = document.getElementById("commentCount");
	
     countHint.textContent = (500 - count) + "characters left";
};	

function checkEmail() {
	var email = document.getElementById('email');
	var emailHint = document.getElementById("emailErrorPrompt");
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	
	if (!filter.test(email.value)){
		emailHint.textContent = "Please provide a valid email address";
	} else {
      nameCanSubmit = true;
      emailHint.textContent ="";
    }
};

function checkName() {
	var name = document.getElementById("name").value;
  	var nameHint = document.getElementById("nameErrorPrompt");
	var nameCanSubmit = false;
	  
    if (name == "" || !isNaN(name) || !name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {
      nameCanSubmit = false;
      nameHint.textContent ="Put a first Name and Last Name";
    } else {
      nameCanSubmit = true;
      nameHint.textContent ="";
    }
};

function checkPhone() {
	var phone = document.getElementById("phone").value;
  	var phoneHint = document.getElementById("phoneErrorPrompt");
	var phoneCanSubmit = false; 
	 
    if (!phone.match(/^[0-9]*\s{1}[0-9]*\s{1}[0-9]*$/)) {
      phoneCanSubmit = false;
      phoneHint.textContent ="Please Put Number as in XXX XXX XXXX";
    } else {
      phoneCanSubmit = true;
      phoneHint.textContent = "";
    }
};


function checkForm() {
  if (nameCanSubmit && phoneCanSubmit) {
    document.getElementById("myButton").disabled = false;
  } else {
    document.getElementById("myButton").disabled = true;
  }
};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="js/app.js"></script>


</body>

</html>