.hero-container {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("../img/hero1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    width: 100%;
}

.hero-title {
    text-align: center;
    color: $citrus;
}

#gradient{
    background:-webkit-linear-gradient(#666666, $citrus);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.center img{
    width: 300px;
    height: auto;
}

.slider-nav img {
    width: 50px;
    height: auto;
}

.social {
    margin-right: 1em;
}

.header {
    background: $mute;
    background-size: cover;
    background-position: top;
    height: 600px;
    transform: skewY(5deg);
    box-shadow: 5px 10px 18px #888888;
    border-top: 2px solid $citrus;
    border-bottom: 2px solid $citrus;

    .header-container {
        transform: skewY(-5deg);
    }
}

.main-section {
    height: 100%;
    min-height: 70vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lato', sans-serif;
    // background-color: #29d3b2;
    background-image: url("../img/html-bg.png");
    background-position: top;
    background-attachment: fixed;
    background-repeat: repeat;
    overflow: hidden;
    .button {
        margin-top: 2em;
        box-sizing: border-box;
        width: 10em;
        text-align: center;
    }
}

.main-section-container {
    width: 100%;
    padding: 0 4em;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;

}

.main-section-image {
    text-align: center;
    min-width: 300px;
    img{
        max-height: 100%;
    }
}

@media only screen and (max-width: 1120px){
    .main-section-container{
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .main-section-image {
        text-align: center;
        margin-bottom: 3em;
      }
    .main-section-content{
        text-align: center;
    }
}

.category-title {
    position: absolute;
}
  
#carousel {
position: relative;
height: 400px;
top: 50%;
transform: translateY(-50%);
overflow: hidden;
display: flex;
}
#carousel div {
position: absolute;
transition: transform 1s, left 1s, opacity 1s, z-index 0s;
opacity: 1;
}
#carousel div img {
width: 400px;
transition: width 1s;
}
#carousel div.hideLeft {
left: 0%;
opacity: 0;
transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
width: 200px;
}
#carousel div.hideRight {
left: 100%;
opacity: 0;
transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
width: 200px;
}
#carousel div.prev {
z-index: 5;
left: 30%;
transform: translateY(50px) translateX(-50%);
}
#carousel div.prev img {
width: 300px;
}
#carousel div.prevLeftSecond {
z-index: 4;
left: 15%;
transform: translateY(50%) translateX(-50%);
opacity: 0.7;
}
#carousel div.prevLeftSecond img {
width: 200px;
}
#carousel div.selected {
z-index: 10;
left: 50%;
transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
z-index: 5;
left: 70%;
transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
width: 300px;
}
#carousel div.nextRightSecond {
z-index: 4;
left: 85%;
transform: translateY(50%) translateX(-50%);
opacity: 0.7;
}
#carousel div.nextRightSecond img {
width: 200px;
}

