.portfolio-row {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 6em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &:first-of-type{
      padding-top: 8em;
    }
}

.portfolio-col-small {
    width: 40%;
    img {
        width: 100%;
        margin: 0 auto;
        box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
    }
}

.portfolio-col-large {
    padding: 2em 4em;
    width: 60%;
}

.icon-scroll,
.icon-scroll:before {
  position: relative;
  left: 50%;
}
.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 90%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px $mute;
  border-radius: 25px;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: $mute;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}
.icon-scroll:after {
    content: 'v';
    color: $mute;
    text-align: center;
    margin-left: 17px;
    font-size: 12px;
    top: 75px;
    position: relative;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
